;; Auto-generated. Do not edit!


(when (boundp 'project7::FollowPathFeedback)
  (if (not (find-package "PROJECT7"))
    (make-package "PROJECT7"))
  (shadow 'FollowPathFeedback (find-package "PROJECT7")))
(unless (find-package "PROJECT7::FOLLOWPATHFEEDBACK")
  (make-package "PROJECT7::FOLLOWPATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FollowPathFeedback.msg.html


(defclass project7::FollowPathFeedback
  :super ros::object
  :slots (_total_distance_to_path ))

(defmethod project7::FollowPathFeedback
  (:init
   (&key
    ((:total_distance_to_path __total_distance_to_path) 0.0)
    )
   (send-super :init)
   (setq _total_distance_to_path (float __total_distance_to_path))
   self)
  (:total_distance_to_path
   (&optional __total_distance_to_path)
   (if __total_distance_to_path (setq _total_distance_to_path __total_distance_to_path)) _total_distance_to_path)
  (:serialization-length
   ()
   (+
    ;; float32 _total_distance_to_path
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _total_distance_to_path
       (sys::poke _total_distance_to_path (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _total_distance_to_path
     (setq _total_distance_to_path (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get project7::FollowPathFeedback :md5sum-) "b37f6cb87e68ecced22623b0253fda11")
(setf (get project7::FollowPathFeedback :datatype-) "project7/FollowPathFeedback")
(setf (get project7::FollowPathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float32 total_distance_to_path



")



(provide :project7/FollowPathFeedback "b37f6cb87e68ecced22623b0253fda11")


