;; Auto-generated. Do not edit!


(when (boundp 'project7::FollowPathResult)
  (if (not (find-package "PROJECT7"))
    (make-package "PROJECT7"))
  (shadow 'FollowPathResult (find-package "PROJECT7")))
(unless (find-package "PROJECT7::FOLLOWPATHRESULT")
  (make-package "PROJECT7::FOLLOWPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude FollowPathResult.msg.html


(defclass project7::FollowPathResult
  :super ros::object
  :slots (_total_elapsed_time ))

(defmethod project7::FollowPathResult
  (:init
   (&key
    ((:total_elapsed_time __total_elapsed_time) 0.0)
    )
   (send-super :init)
   (setq _total_elapsed_time (float __total_elapsed_time))
   self)
  (:total_elapsed_time
   (&optional __total_elapsed_time)
   (if __total_elapsed_time (setq _total_elapsed_time __total_elapsed_time)) _total_elapsed_time)
  (:serialization-length
   ()
   (+
    ;; float32 _total_elapsed_time
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _total_elapsed_time
       (sys::poke _total_elapsed_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _total_elapsed_time
     (setq _total_elapsed_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get project7::FollowPathResult :md5sum-) "fdb763de4a769f0ddee5d990c7476141")
(setf (get project7::FollowPathResult :datatype-) "project7/FollowPathResult")
(setf (get project7::FollowPathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
float32 total_elapsed_time

")



(provide :project7/FollowPathResult "fdb763de4a769f0ddee5d990c7476141")


