;; Auto-generated. Do not edit!


(when (boundp 'project7::FollowPathGoal)
  (if (not (find-package "PROJECT7"))
    (make-package "PROJECT7"))
  (shadow 'FollowPathGoal (find-package "PROJECT7")))
(unless (find-package "PROJECT7::FOLLOWPATHGOAL")
  (make-package "PROJECT7::FOLLOWPATHGOAL"))

(in-package "ROS")
;;//! \htmlinclude FollowPathGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass project7::FollowPathGoal
  :super ros::object
  :slots (_path ))

(defmethod project7::FollowPathGoal
  (:init
   (&key
    ((:path __path) ())
    )
   (send-super :init)
   (setq _path __path)
   self)
  (:path
   (&rest __path)
   (if (keywordp (car __path))
       (send* _path __path)
     (progn
       (if __path (setq _path (car __path)))
       _path)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point[] _path
    (apply #'+ (send-all _path :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point[] _path
     (write-long (length _path) s)
     (dolist (elem _path)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point[] _path
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _path (let (r) (dotimes (i n) (push (instance geometry_msgs::Point :init) r)) r))
     (dolist (elem- _path)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get project7::FollowPathGoal :md5sum-) "b58b29f4d3d5430fc9d5efc2f5262786")
(setf (get project7::FollowPathGoal :datatype-) "project7/FollowPathGoal")
(setf (get project7::FollowPathGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# FollowPath.action
# Goal
geometry_msgs/Point[] path

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :project7/FollowPathGoal "b58b29f4d3d5430fc9d5efc2f5262786")


